<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PackMyName - Customized Lifafas & Gifts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PackMyName Logo" class="logo">
        <h1>Welcome to PackMyName</h1>
        <p>Customized Lifafas, Gifts & More | Desi Feel | Made with ❤️ in India</p>
    </header>

    <section class="products">
        <h2>📦 Featured Lifafa Designs</h2>
        <div class="grid">
            <div class="card">
                <img src="design1.jpg" alt="Design 1">
                <h3>Elegant Maroon Design</h3>
                <p><del>₹500</del> <strong>₹200</strong></p>
                <a href="https://wa.me/919000000000" class="btn">Order on WhatsApp</a>
            </div>
            <div class="card">
                <img src="design2.jpg" alt="Design 2">
                <h3>Golden Border Classic</h3>
                <p><del>₹500</del> <strong>₹200</strong></p>
                <a href="https://wa.me/919000000000" class="btn">Order on WhatsApp</a>
            </div>
            <div class="card">
                <img src="design3.jpg" alt="Design 3">
                <h3>Minimalist Royal Print</h3>
                <p><del>₹500</del> <strong>₹200</strong></p>
                <a href="https://wa.me/919000000000" class="btn">Order on WhatsApp</a>
            </div>
        </div>
    </section>

    <section class="reviews">
        <h2>🌟 Customer Reviews</h2>
        <blockquote>“Best quality envelopes at desi price – delivered on time!” – Priya from Lucknow</blockquote>
        <blockquote>“Loved the personalized touch. Definitely ordering again.” – Ramesh from Jaipur</blockquote>
        <button class="btn">Add Your Review</button>
    </section>

    <section class="upcoming">
        <h2>🛍️ Coming Soon</h2>
        <ul>
            <li>Customized Gift Boxes 🎁</li>
            <li>Wedding Card Printing 💌</li>
            <li>Return Gift Combos 🎊</li>
        </ul>
        <p><strong>New Designs drop every week!</strong></p>
    </section>

    <section class="offer">
        <h2>🔥 Special Offer</h2>
        <p><del>₹500</del> <strong>₹200</strong> for 10 Lifafas</p>
        <p><small>* Limited Time Offer | Minimum 10 Lifafa Order</small></p>
    </section>

    <footer>
        <p>📍 Shahjahanpur, India | UPI: packmyname@upi</p>
        <p>📞 24/7 WhatsApp Support | COD & POD Available</p>
    </footer>
</body>
</html>
