body {
    font-family: Arial, sans-serif;
    background: #fffaf5;
    margin: 0;
    padding: 0;
}
header {
    background: #e63946;
    color: white;
    text-align: center;
    padding: 20px;
}
.logo {
    height: 60px;
}
section {
    padding: 20px;
    text-align: center;
}
.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    max-width: 250px;
}
.card img {
    width: 100%;
    border-radius: 6px;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #1d3557;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #222;
    color: white;
    padding: 15px;
    font-size: 14px;
}
